# .net-5-Learning

./: DoNET5Learning.sln  MVC5 Learning note.md  README.md  管道处理模型.xlsx
CSharpGrammarInfo/: CSharpGrammarInfo.csproj  Program.cs
CSharpGrammarInfo/SharpEight/: EightTestClass.cs  SharpEightInfo.cs
CSharpGrammarInfo/SharpNine/: SharpNineInfo.cs
CSharpGrammarInfo/SharpSeven/: SharpSevenInfo.cs  TestClass.cs
CSharpGrammarInfo/SharpSix/: SharpSixInfo.cs  Student.cs
Kulala.EF.Model/: EFReadme.txt  Kulala.EF.Model.csproj  KulalaDBContext.cs
Kulala.Learning.CodeFirst/: App.config  CodeFirstFromDBModel.cs  Kulala.Learning.CodeFirst.csproj  Program.cs  Role.cs  SysLog.cs  SysMenu.cs  SysRoleMenuMapping.cs  SysUserMenuMapping.cs  SysUserRoleMapping.cs  User.cs
Kulala.Learning.CodeFirstFromDB/: AGENTS.cs  App.config  CUSTOMER.cs  Kulala.Learning.CodeFirstFromDB.csproj  Model1.cs  ORDERS.cs  Program.cs  SysLog.cs  SysMenu.cs  SysRole.cs  SysRoleMenuMapping.cs  SysUser.cs  SysUserMenuMapping.cs  SysUserRoleMapping.cs
Kulala.Learning.Common/: Kulala.Learning.Common.csproj  (+1 more)
NET.MVC.Project/: NET.MVC.Project.csproj  Program.cs  Startup.cs  appsettings.json
NET.MVC.Project/Areas/Products/Controllers/: ShowController.cs
NET.MVC.Project/Controllers/: FirstController.cs  HomeController.cs  SecondController.cs
NET.MVC.Project/Models/: ErrorViewModel.cs  PeopleModel.cs
NET.MVC.Project/Properties/: launchSettings.json
NET.MVC.Project/Utility/: CustomControllerActivator.cs  CustomControllerExtention.cs  CustomHostingStartup.cs  HtmlExtension.cs  InjectionAttribute.cs  RefuseStealingMiddleWare.cs
NET.MVC.Project/Utility/AOP/: AopExtension.cs  CustomInterceptor.cs  ITestServiceF.cs  InterceptorAttribute.cs
NET.MVC.Project/Utility/Extention/: HttpContextExtention.cs
NET.MVC.Project/Utility/Filters/: CustomActionFilterAttribute.cs  CustomAlwaysRunResultFilterAttribute.cs  CustomExceptionFilterAttribute.cs  CustomResourceFilterAttribute.cs  CustomResultFilterAttribute.cs  DIFactoryAttribute.cs
NET.MVC.Project/Views/: _ViewImports.cshtml
NET.MVC.Project/Views/First/: ChildAction.cshtml  Index.cshtml  IndexId.cshtml  IndexIdAndName.cshtml  IndexIdNull.cshtml  PartialPage.cshtml
NET.MVC.Project/Views/Second/: AsyncIndex.cshtml  Index.cshtml
NET.MVC.Project/Views/Shared/: Error.cshtml  _Layout.cshtml
(+246 files in other folders)
