<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KulalaModelStoreContainer" CdmEntityContainer="KulalaEntities1">
    <EntitySetMapping Name="SysLogs">
      <EntityTypeMapping TypeName="KulalaModel.SysLog">
        <MappingFragment StoreEntitySet="SysLog">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Introduction" ColumnName="Introduction" />
          <ScalarProperty Name="Detail" ColumnName="Detail" />
          <ScalarProperty Name="LogType" ColumnName="LogType" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifierId" ColumnName="LastModifierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysMenus">
      <EntityTypeMapping TypeName="KulalaModel.SysMenu">
        <MappingFragment StoreEntitySet="SysMenu">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="MenuLevel" ColumnName="MenuLevel" />
          <ScalarProperty Name="MenuType" ColumnName="MenuType" />
          <ScalarProperty Name="MenuIcon" ColumnName="MenuIcon" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="SourcePath" ColumnName="SourcePath" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatorId" ColumnName="CreatorId" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifierId" ColumnName="LastModifierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoles">
      <EntityTypeMapping TypeName="KulalaModel.SysRole">
        <MappingFragment StoreEntitySet="SysRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Text" ColumnName="Text" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateId" ColumnName="CreateId" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifierId" ColumnName="LastModifierId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysRoleMenuMappings">
      <EntityTypeMapping TypeName="KulalaModel.SysRoleMenuMapping">
        <MappingFragment StoreEntitySet="SysRoleMenuMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysRoleId" ColumnName="SysRoleId" />
          <ScalarProperty Name="SysMenuId" ColumnName="SysMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUsers">
      <EntityTypeMapping TypeName="KulalaModel.SysUser">
        <MappingFragment StoreEntitySet="SysUser">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Mobile" ColumnName="Mobile" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="QQ" ColumnName="QQ" />
          <ScalarProperty Name="WeChat" ColumnName="WeChat" />
          <ScalarProperty Name="Sex" ColumnName="Sex" />
          <ScalarProperty Name="LastLoginTime" ColumnName="LastLoginTime" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreateId" ColumnName="CreateId" />
          <ScalarProperty Name="LastModifyTime" ColumnName="LastModifyTime" />
          <ScalarProperty Name="LastModifyId" ColumnName="LastModifyId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserMenuMappings">
      <EntityTypeMapping TypeName="KulalaModel.SysUserMenuMapping">
        <MappingFragment StoreEntitySet="SysUserMenuMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysUserId" ColumnName="SysUserId" />
          <ScalarProperty Name="SysMenuId" ColumnName="SysMenuId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysUserRoleMappings">
      <EntityTypeMapping TypeName="KulalaModel.SysUserRoleMapping">
        <MappingFragment StoreEntitySet="SysUserRoleMapping">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SysUserId" ColumnName="SysUserId" />
          <ScalarProperty Name="SysRoleId" ColumnName="SysRoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>