
[AssemblyCache]
"%SystemRoot%\Microsoft.net"
"%ProgramFiles%\Reference Assemblies"
"%ProgramFiles%\Microsoft.net"
"%ProgramFiles%\Microsoft Silverlight"

[AssemblyManager]
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\mscorlib.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Xml.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Data.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Web.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Drawing.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.Windows.Forms.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.5\System.Core.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\System.ServiceModel.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.ComponentModel.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Runtime.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\System.Workflow.Activities.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll"
"%ProgramFiles%\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll"
"%SystemRoot%\Microsoft.net\Framework\v2.0.50727\System.configuration.dll"
"%SystemRoot%\Microsoft.net\assembly\GAC_MSIL\System.Xml.Linq\v4.0_4.0.0.0__b77a5c561934e089\System.Xml.Linq.dll"
"E:\MyWork\VRMS1.0\源代码\VRMS\Lib\Vim25Service2005.dll"
"E:\MyWork\VRMS1.0\源代码\VRMS\Lib\WMWare\VimService41.dll"
"E:\MyWork\VRMS1.0\源代码\VRMS\Lib\Microsoft.SystemCenter.VirtualMachineManager.dll"
"E:\MyWork\VRMS1.0\源代码\VRMS\Lib\Utils.dll"
"E:\MyWork\VRMS1.0\源代码\VRMS\Lib\Remoting.dll"
"E:\MyWork\VRMS1.0\源代码\VRMS\Lib\TraceWrapper.dll"
"E:\MyWork\VRMS1.0\源代码\VRMS\Lib\Errors.dll"
"E:\MyWork\Project\EAFrame\TreeView\bin\Release\EAFrame.TreeView.dll"
"E:\MyWork\VRMS1.0\源代码\VRMS\Lib\Microsoft.EnterpriseManagement.OperationsManager.dll"
"E:\广东电信云管理项目\云计算\Lib\System.Management.Automation.dll"
"C:\Users\trh\Desktop\星佳城市_1.0.2.1_log\星佳城市_1.0.2.1_log\FluorineFx.dll"

[BookmarkManager]
"code://Hiway.BasicFramework.Core:1.0.0.0/Hiway.BasicFramework.Core.Web.SessionWrapper"
"code://System.Web:2.0.0.0:b03f5f7f11d50a3a/System.Web.UI.WebControls.BaseDataBoundControl/property:DataSource:Object"
"code://System.Web:2.0.0.0:b03f5f7f11d50a3a/System.Web.UI.WebControls.BaseDataBoundControl"
"code://NHibernate:3.0.0.4000:aa95f207798dfdb4/NHibernate.Mapping.PersistentClass"

[LanguageManager]
ActiveLanguage="C#"

[WindowManager]
X="335"
Y="0"
Width="468"
Height="680"
Pane="919"
